# URL de la base de datos MongoDB
MONGO_DB_URI=mongodb://localhost:27017/tu-db

# Puerto en el que corre el servidor
PORT=5000

# Clave secreta para generar los JWT (esto debe ser una clave más segura en producción)
JWT_SECRET=tu-clave-secreta
# Variable para hacer un 'seeding' de la base de datos
SEED=true